<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>7</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Easing>
            <Start>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <DrawnAs>0</DrawnAs>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Velocity>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>3</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Velocity>
              <X>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </X>
              <Y>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Y>
              <Z>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../Resources/Texture/Crystal001.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <B>
                  <Center>32</Center>
                  <Max>64</Max>
                  <Min>0</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../../../../Effekseer122/Sample/01_NextSoft01/WaterColdSleep.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>isi</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>4.5</Center>
                <Max>4.5</Max>
                <Min>4.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.02</Max>
                    <Min>-0.02</Min>
                  </X>
                  <Y>
                    <Max>0.02</Max>
                    <Min>-0.02</Min>
                  </Y>
                  <Z>
                    <Max>0.02</Max>
                    <Min>-0.02</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>3</Center>
                    <Max>5</Max>
                    <Min>1</Min>
                  </X>
                  <Y>
                    <Center>10</Center>
                    <Max>12</Max>
                    <Min>8</Min>
                  </Y>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                </End>
                <StartSpeed>-30</StartSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.5</Center>
                    <Max>2.5</Max>
                    <Min>-1.5</Min>
                  </X>
                  <Y>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Y>
                  <Z>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>-0.01</Center>
                    <Max>-0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Center>-0.01</Center>
                    <Max>-0.01</Max>
                    <Min>-0.01</Min>
                  </Y>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../Resources/Texture/Crystal002.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>128</R>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </R>
                    <G>
                      <Center>64</Center>
                      <Max>64</Max>
                      <Min>64</Min>
                    </G>
                    <B>
                      <Center>32</Center>
                      <Max>64</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../../../Effekseer122/Sample/01_NextSoft01/WaterColdSleep.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>isi2</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Rotation>
      <Z>90</Z>
    </Rotation>
    <RotationVelocity>
      <X>1</X>
      <Y>1</Y>
    </RotationVelocity>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>25</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>140</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>